# pulse

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: push_main.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/lexicons/app/bsky/actor/: defs.json
app/schemas/com.contexts.cosmic.data.local.database.CosmicDatabase/: 1.json
app/schemas/com.contexts.pulse.data.local.database.PulseDatabase/: 1.json
app/src/androidTest/java/com/contexts/cosmic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/contexts/pulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contexts/cosmic/: CosmicApplication.kt  MainActivity.kt
app/src/main/java/com/contexts/cosmic/data/repository/: ActorRepositoryImpl.kt  AuthenticateRepositoryImpl.kt  ChatRepositoryImpl.kt  FeedManager.kt  FeedRemoteMediator.kt  FeedRepositoryImpl.kt  NotificationRepositoryImpl.kt  PreferencesRepositoryImpl.kt  ProfileRepositoryImpl.kt  TenorRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/contexts/cosmic/domain/: AuthenticateRepository.kt  FeedRepository.kt  PreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/contexts/cosmic/domain/media/: PlayerPoolManager.kt
app/src/main/java/com/contexts/cosmic/domain/model/: FeedPost.kt  TenorGif.kt  Theme.kt  User.kt
app/src/main/java/com/contexts/cosmic/domain/repository/: ActorRepository.kt  AuthenticateRepository.kt  ChatRepository.kt  FeedRepository.kt  NotificationsRepository.kt  PreferencesRepository.kt  ProfileRepository.kt  TenorRepository.kt  UserRepository.kt
app/src/main/java/com/contexts/cosmic/extensions/: AspectRatio.kt  Date.kt  Post.kt
app/src/main/java/com/contexts/cosmic/modules/: AppModule.kt  LocalDataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/contexts/cosmic/ui/components/: Media3PlayerView.kt  PlayerViewModel.kt
app/src/main/java/com/contexts/cosmic/ui/composables/: AutoLinkText.kt  BadgedAvatar.kt  BorderedCircularAvatar.kt  ClickableAnnotatedText.kt  EmbedExtenalView.kt  EmbedExternalView.kt  EmbedImageView.kt  EmbedRecordView.kt  EmbedVideoView.kt  EmbedView.kt  FeedItem.kt  FeedItemInteractions.kt  LogCompositions.kt  MultiImageHolder.kt  PermissionsManager.kt  PostHeader.kt  PostMessageText.kt  PullToRefresh.kt  SingleImageHolder.kt  ViewMedia.kt
app/src/main/java/com/contexts/cosmic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/contexts/cosmic/utils/: BitmapUtils.kt  ComposeFileProvider.kt
app/src/main/java/com/contexts/pulse/: MainActivity.kt  PulseApplication.kt
app/src/main/java/com/contexts/pulse/data/repository/: ActorRepositoryImpl.kt  ChatRepositoryImpl.kt  (+15 more)
app/src/main/java/com/contexts/pulse/exceptions/: AppError.kt
app/src/main/java/com/contexts/pulse/extensions/: AspectRatio.kt  Blob.kt  Date.kt  Feed.kt  Media.kt  Modifier.kt  Post.kt
app/src/main/java/com/contexts/pulse/modules/: APIModule.kt  AppModule.kt  DispatchersModule.kt  LocalDataModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/contexts/pulse/utils/: BitmapUtils.kt  ComposeFileProvider.kt  json.kt
app/src/main/java/com/contexts/pulse/worker/: CreatePostWorker.kt  JobStatusWorker.kt  UploadBlobWorker.kt  UploadVideoWorker.kt  UploadWorkerManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  provider_paths.xml
app/src/test/java/com/contexts/cosmic/: ExampleUnitTest.kt
app/src/test/java/com/contexts/pulse/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/contexts/pulse/modules/: DispatchersModule.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/contexts/cosmic/: ComposeFileProvider.kt  CosmicApplication.kt  MainActivity.kt  MainActivityViewModel.kt  Platform.android.kt  Previews.kt
composeApp/src/androidMain/kotlin/com/contexts/cosmic/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/com/contexts/cosmic/util/: BitmapUtils.kt  CameraManager.kt  GalleryManager.kt  PermissionsManager.kt  SharedImage.kt  UrlHandler.kt
composeApp/src/androidMain/res/drawable/: cosmic.xml  cosmic_splash.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
composeApp/src/commonMain/kotlin/com/contexts/cosmic/: App.kt  AppState.kt  Greeting.kt  MainAppNavHost.kt  MainViewModel.kt  NavigationRoutes.kt  Platform.kt  ScaffoldViewState.kt
composeApp/src/commonMain/kotlin/com/contexts/cosmic/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/contexts/cosmic/exceptions/: AppError.kt
composeApp/src/commonMain/kotlin/com/contexts/cosmic/extensions/: Date.kt  Post.kt  RequestResult.kt
composeApp/src/commonMain/kotlin/com/contexts/cosmic/util/: CameraManager.kt  GalleryManager.kt  PermissionsManager.kt  SharedImage.kt  UrlHandler.kt
composeApp/src/commonMain/sqldelight/com/contexts/cosmic/db/: User.sq
composeApp/src/iosMain/kotlin/com/contexts/cosmic/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/contexts/cosmic/di/: Helper.kt  PlatformModule.kt
composeApp/src/iosMain/kotlin/com/contexts/cosmic/util/: CameraManager.kt  GalleryManager.kt  PermissionManager.kt  SharedImage.kt  UrlHandler.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+365 files in other folders)
